FROM fedora:43

RUN dnf install -y --refresh --nogpgcheck \
    gcc-c++ \
    cmake \
    git \
    make \
    ninja-build \
    rocm-hip \
    rocm-hip-devel \
    rocm-runtime \
    rocm-runtime-devel \
    hipcc \
    rocminfo \
    && dnf clean all

ENV ROCM_PATH=/usr
ENV PATH="/usr/bin:${PATH}"

COPY scripts/build-llama.sh /usr/bin/build-llama
COPY scripts/build-llama-rocm.sh /usr/bin/build-llama-rocm
RUN chmod +x /usr/bin/build-llama /usr/bin/build-llama-rocm

WORKDIR /root
CMD ["/usr/bin/build-llama"]
