FROM fedora:43

RUN dnf install -y --refresh --nogpgcheck \
    gcc-c++ \
    cmake \
    git \
    curl \
    && curl -L https://developer.download.nvidia.com/compute/cuda/repos/fedora43/x86_64/cuda-fedora43.repo -o /etc/yum.repos.d/cuda.repo \
    && dnf install -y --refresh --nogpgcheck \
    cuda-toolkit \
    && dnf clean all

ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

COPY scripts/build-llama.sh /usr/bin/build-llama
COPY scripts/build-llama-cuda.sh /usr/bin/build-llama-cuda
RUN chmod +x /usr/bin/build-llama /usr/bin/build-llama-cuda

WORKDIR /root
CMD ["/usr/bin/build-llama"]
