FROM archlinux:latest

RUN pacman -Syu --noconfirm && \
    pacman -S --needed --noconfirm \
    base-devel \
    cmake \
    git \
    intel-oneapi-dpcpp-cpp \
    intel-oneapi-mkl \
    intel-oneapi-mkl-sycl \
    intel-compute-runtime \
    level-zero-loader \
    && pacman -Scc --noconfirm

# Set up environment variables (similar to what setvars.sh does)
ENV PATH="/opt/intel/oneapi/compiler/latest/bin:/opt/intel/oneapi/mkl/latest/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/intel/oneapi/compiler/latest/lib:/opt/intel/oneapi/mkl/latest/lib:${LD_LIBRARY_PATH}"

COPY scripts/build-llama.sh /usr/bin/build-llama
COPY scripts/build-llama-sycl.sh /usr/bin/build-llama-sycl
RUN chmod +x /usr/bin/build-llama /usr/bin/build-llama-sycl

WORKDIR /root
CMD ["/usr/bin/build-llama"]
