FROM fedora:latest

RUN printf "[oneAPI]\nname=Intel® oneAPI repository\nbaseurl=https://yum.repos.intel.com/oneapi\nenabled=1\ngpgcheck=0\nrepo_gpgcheck=0\ngpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB\npriority=150\n" > /etc/yum.repos.d/oneAPI.repo

RUN dnf install -y --refresh --nogpgcheck \
    gcc-c++ \
    cmake \
    git \
    intel-oneapi-compiler-dpcpp-cpp \
    intel-oneapi-mkl \
    intel-compute-runtime \
    intel-level-zero \
    oneapi-level-zero \
    && dnf clean all

# Set up environment variables
ENV PATH="/opt/intel/oneapi/compiler/latest/bin:/opt/intel/oneapi/mkl/latest/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/intel/oneapi/compiler/latest/lib:/opt/intel/oneapi/mkl/latest/lib:${LD_LIBRARY_PATH}"

COPY scripts/build-llama.sh /usr/bin/build-llama
COPY scripts/build-llama-sycl.sh /usr/bin/build-llama-sycl
RUN chmod +x /usr/bin/build-llama /usr/bin/build-llama-sycl

WORKDIR /root
CMD ["/usr/bin/build-llama"]
