FROM fedora:latest

RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager addrepo --from-repofile=https://developer.download.nvidia.com/compute/cuda/repos/fedora$(rpm -E %fedora)/x86_64/cuda-fedora$(rpm -E %fedora).repo && \
    dnf clean all && \
    dnf install -y \
    gcc-c++ \
    cmake \
    git \
    cuda-toolkit \
    && dnf clean all

ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

COPY scripts/build-llama.sh /usr/bin/build-llama
COPY scripts/build-llama-cuda.sh /usr/bin/build-llama-cuda
RUN chmod +x /usr/bin/build-llama /usr/bin/build-llama-cuda

WORKDIR /root
CMD ["/usr/bin/build-llama"]
