FROM fedora:latest

RUN printf "[cuda-fedora-x86_64]\nname=cuda-fedora-x86_64\nbaseurl=https://developer.download.nvidia.com/compute/cuda/repos/fedora\$(rpm -E %fedora)/x86_64\nenabled=1\ngpgcheck=0\n" > /etc/yum.repos.d/cuda.repo

RUN dnf install -y \
    gcc-c++ \
    cmake \
    git \
    cuda-toolkit \
    && dnf clean all

ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

COPY scripts/build-llama.sh /usr/bin/build-llama
COPY scripts/build-llama-cuda.sh /usr/bin/build-llama-cuda
RUN chmod +x /usr/bin/build-llama /usr/bin/build-llama-cuda

WORKDIR /root
CMD ["/usr/bin/build-llama"]
